# NotebookForMe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebookforme/: DividerItemDecoration.java  MainActivity - Copie  MainActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/example/notebookforme/activity/: MovieSearchActivity.java  Test.java
app/src/main/java/com/example/notebookforme/adapter/: MovieAdapter.java
app/src/main/java/com/example/notebookforme/behavior/: FloatOnScroll.java
app/src/main/java/com/example/notebookforme/mainfragments/: HomeFragment.java  MangaFragment.java  MarkAllResult.java  MovieFragment.java  MusicFragment.java  PageAdapter.java
app/src/main/java/com/example/notebookforme/mainfragments/dialogfragments/: MovieDetailFragment.java
app/src/main/java/com/example/notebookforme/model/: Movie.java
app/src/main/java/com/example/notebookforme/src/: NoteBookForMeHelper.java  SearchDialog.java  ShowDialog.java
app/src/main/java/com/example/notebookforme/task/: DownloadImageTask.java
app/src/main/res/layout/: activity_movie_search.xml  activity_search_selection.xml  activity_test.xml  content_search_selection.xml  dialog_movie_detail.xml  fab_layout.xml  home_fragment.xml  main_activity.xml  manga_fragment.xml  movie_fragment.xml  music_fragment.xml  row_list_movie.xml  search_layout.xml
app/src/main/res/menu/: activity_main.xml  search_movie_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
